function cutCake(){

alert("Cake Cut 🎂")

launchFireworks()

}

function openGift(){

document.getElementById("msg").style.display="block"

launchFireworks()

}

const canvas=document.getElementById("fireworks")

if(canvas){

const ctx=canvas.getContext("2d")

canvas.width=window.innerWidth
canvas.height=window.innerHeight

let particles=[]

function launchFireworks(){

for(let i=0;i<100;i++){

particles.push({

x:canvas.width/2,
y:canvas.height/2,
vx:(Math.random()-0.5)*10,
vy:(Math.random()-0.5)*10,
life:100

})

}

}

function update(){

ctx.clearRect(0,0,canvas.width,canvas.height)

particles.forEach((p,i)=>{

p.x+=p.vx
p.y+=p.vy
p.life--

ctx.fillStyle="yellow"
ctx.fillRect(p.x,p.y,3,3)

if(p.life<=0)particles.splice(i,1)

})

requestAnimationFrame(update)

}

update()

}